geneid	species	symbol	express	biotype	fdr	lfc
hsa-miR-212-3p	mirna	hsa-miR-212-3p	down	mirna	NA	-0.644636048689381
hsa-miR-1260b	mirna	hsa-miR-1260b	up	mirna	NA	0.649862789362836
hsa-miR-877-5p	mirna	hsa-miR-877-5p	down	mirna	NA	-1.01326056210657
hsa-miR-132-3p	mirna	hsa-miR-132-3p	down	mirna	NA	-1.39826941916052
hsa-miR-193a-5p	mirna	hsa-miR-193a-5p	down	mirna	NA	-0.473044711376931
hsa-miR-1260a	mirna	hsa-miR-1260a	up	mirna	NA	0.611928054887659
hsa-miR-4485-3p	mirna	hsa-miR-4485-3p	up	mirna	circoschart: arcwidth=0.25 firstarc=0 colorlist="coral" showlabels=false attributelist="circos"	1.89838251376279
hsa-miR-619-5p	mirna	hsa-miR-619-5p	up	mirna	circoschart: arcwidth=0.25 firstarc=0 colorlist="coral" showlabels=false attributelist="circos"	2.37562033933721
hsa-miR-423-5p	mirna	hsa-miR-423-5p	down	mirna	NA	-0.425075635942027
hsa-miR-29b-1-5p	mirna	hsa-miR-29b-1-5p	down	mirna	NA	-3.24008289805555
hsa-miR-7704	mirna	hsa-miR-7704	up	mirna	NA	1.54862758102082
hsa-miR-4454	mirna	hsa-miR-4454	down	mirna	NA	-0.699025735453165
hsa-miR-1248	mirna	hsa-miR-1248	up	mirna	circoschart: arcwidth=0.25 firstarc=0 colorlist="coral" showlabels=false attributelist="circos"	2.0170257821617
hsa-miR-132-5p	mirna	hsa-miR-132-5p	down	mirna	NA	-1.03174871494253
ENSG00000104067	mrna	TJP1	down	protein-coding	NA	-0.541380711246168
ENSG00000102699	mrna	PARP4	down	protein-coding	NA	-0.32048999664297
ENSG00000165272	mrna	AQP3	up	protein-coding	NA	0.506565040202023
ENSG00000165527	mrna	ARF6	down	protein-coding	NA	-0.330951807817988
ENSG00000153879	mrna	CEBPG	down	protein-coding	NA	-0.430636500947645
ENSG00000116133	mrna	DHCR24	up	protein-coding	circoschart: arcwidth=0.25 firstarc=0 colorlist="brown" showlabels=false attributelist="circos1"	0.33816206178659
ENSG00000184545	mrna	DUSP8	down	protein-coding	NA	-0.59183903230824
ENSG00000196411	mrna	EPHB4	up	protein-coding	NA	0.565066010530912
ENSG00000164251	mrna	F2RL1	down	protein-coding	circoschart: arcwidth=0.25 firstarc=0 colorlist="purple" showlabels=false attributelist="circos1"	-0.512918846304374
ENSG00000004478	mrna	FKBP4	up	protein-coding	NA	0.43759375626967
ENSG00000118689	mrna	FOXO3	down	protein-coding	NA	-0.350764186824016
ENSG00000198814	mrna	GK	down	protein-coding	NA	-0.501031568193913
ENSG00000135821	mrna	GLUL	up	protein-coding	NA	0.532079063876621
ENSG00000196305	mrna	IARS1	down	protein-coding	NA	-0.77401269385825
ENSG00000160712	mrna	IL6R	down	protein-coding	NA	-0.587768699127032
ENSG00000130522	mrna	JUND	down	protein-coding	NA	-0.44286101641437
ENSG00000130164	mrna	LDLR	down	protein-coding	circoschart: arcwidth=0.25 firstarc=0 colorlist="purple" showlabels=false attributelist="circos1"	-0.424134410014655
ENSG00000086548	mrna	CEACAM6	down	protein-coding	NA	-0.728271018069737
ENSG00000162924	mrna	REL	down	protein-coding	circoschart: arcwidth=0.25 firstarc=0 colorlist="purple" showlabels=false attributelist="circos1"	-0.435472318257747
ENSG00000130779	mrna	CLIP1	down	protein-coding	NA	-0.424017614204784
ENSG00000131389	mrna	SLC6A6	up	protein-coding	circoschart: arcwidth=0.25 firstarc=0 colorlist="brown" showlabels=false attributelist="circos1"	0.503054115308207
ENSG00000139514	mrna	SLC7A1	down	protein-coding	NA	-0.704700830976849
ENSG00000185551	mrna	NR2F2	up	protein-coding	NA	0.401305401676268
ENSG00000114126	mrna	TFDP2	up	protein-coding	NA	0.451626528003875
ENSG00000092445	mrna	TYRO3	up	protein-coding	NA	0.35960521195041
ENSG00000164924	mrna	YWHAZ	down	protein-coding	NA	-0.382794468530228
ENSG00000121060	mrna	TRIM25	up	protein-coding	NA	0.360767675809461
ENSG00000134684	mrna	YARS1	down	protein-coding	NA	-0.448144490382346
ENSG00000165732	mrna	DDX21	down	protein-coding	NA	-0.536290567440268
ENSG00000124831	mrna	LRRFIP1	down	protein-coding	NA	-0.69831665647133
ENSG00000101350	mrna	KIF3B	down	protein-coding	NA	-0.36474671966212
ENSG00000197217	mrna	ENTPD4	down	protein-coding	NA	-0.395180917867224
ENSG00000134909	mrna	ARHGAP32	down	protein-coding	NA	-0.379292436924992
ENSG00000176095	mrna	IP6K1	up	protein-coding	NA	0.416722943624772
ENSG00000196428	mrna	TSC22D2	down	protein-coding	NA	-0.360516119174457
ENSG00000123240	mrna	OPTN	down	protein-coding	NA	-0.545735109251652
ENSG00000265972	mrna	TXNIP	up	protein-coding	NA	0.544573478249106
ENSG00000065911	mrna	MTHFD2	down	protein-coding	circoschart: arcwidth=0.25 firstarc=0 colorlist="brown" showlabels=false attributelist="circos1"	-0.541288396792077
ENSG00000101417	mrna	PXMP4	up	protein-coding	NA	0.502085728441769
ENSG00000185019	mrna	UBOX5	down	protein-coding	NA	-0.529287626534573
ENSG00000114503	mrna	NCBP2	down	protein-coding	NA	-0.370012461719748
ENSG00000180357	mrna	ZNF609	down	protein-coding	NA	-0.335918298060285
ENSG00000132510	mrna	KDM6B	down	protein-coding	circoschart: arcwidth=0.25 firstarc=0 colorlist="purple" showlabels=false attributelist="circos1"	-0.546444252600447
ENSG00000127481	mrna	UBR4	down	protein-coding	NA	-0.426905297308814
ENSG00000105662	mrna	CRTC1	up	protein-coding	NA	0.359779561790134
ENSG00000167978	mrna	SRRM2	down	protein-coding	NA	-0.334136821022716
ENSG00000182704	mrna	TSKU	down	protein-coding	NA	-0.457025156460408
ENSG00000064393	mrna	HIPK2	down	protein-coding	NA	-0.367312752669885
ENSG00000172432	mrna	GTPBP2	down	protein-coding	NA	-0.538097937852387
ENSG00000170779	mrna	CDCA4	up	protein-coding	NA	1.18231713199431
ENSG00000174718	mrna	RESF1	down	protein-coding	NA	-0.930300498629999
ENSG00000173702	mrna	MUC13	down	protein-coding	NA	-0.735768449131889
ENSG00000141570	mrna	CBX8	up	protein-coding	NA	0.470711069958636
ENSG00000138771	mrna	SHROOM3	up	protein-coding	NA	0.546343451777361
ENSG00000118707	mrna	TGIF2	up	protein-coding	NA	0.447974641412423
ENSG00000062716	mrna	VMP1	down	protein-coding	NA	-0.375700690971298
ENSG00000138018	mrna	SELENOI	down	protein-coding	NA	-0.356327033378084
ENSG00000140931	mrna	CMTM3	down	protein-coding	NA	-0.755455078276882
ENSG00000185361	mrna	TNFAIP8L1	up	protein-coding	NA	0.368761329429111
ENSG00000137413	mrna	TAF8	up	protein-coding	NA	0.410788556298172
ENSG00000137449	mrna	CPEB2	down	protein-coding	NA	-0.663754982911422
ENSG00000176438	mrna	SYNE3	up	protein-coding	NA	0.602058186256399
ENSG00000166068	mrna	SPRED1	down	protein-coding	NA	-0.801366174069444
ENSG00000205730	mrna	ITPRIPL2	down	protein-coding	NA	-0.554621425604753
ENSG00000100413	mrna	POLR3H	up	protein-coding	NA	0.643789841500929
ENSG00000134698	mrna	AGO4	down	protein-coding	NA	-0.498044963643412
ENSG00000178171	mrna	AMER3	up	protein-coding	NA	1.95160797490016
ENSG00000158292	mrna	GPR153	down	protein-coding	NA	-0.672425908158823
ENSG00000274070	mrna	CASTOR2	up	protein-coding	NA	0.431236528662823
ENSG00000004139	mrna	SARM1	up	protein-coding	NA	0.48895697789619
ENSG00000006125	mrna	AP2B1	down	protein-coding	NA	-0.437185888130484
ENSG00000007944	mrna	MYLIP	up	protein-coding	NA	0.706341622117938
ENSG00000034677	mrna	RNF19A	down	protein-coding	NA	-0.624263271860396
ENSG00000043143	mrna	JADE2	up	protein-coding	NA	0.361365160342864
ENSG00000052795	mrna	FNIP2	down	protein-coding	NA	-0.435919252395468
ENSG00000060237	mrna	WNK1	down	protein-coding	NA	-0.34026049184664
ENSG00000063177	mrna	RPL18	up	protein-coding	NA	0.303390740235955
ENSG00000065526	mrna	SPEN	down	protein-coding	NA	-0.418796200926951
ENSG00000065833	mrna	ME1	down	protein-coding	circoschart: arcwidth=0.25 firstarc=0 colorlist="brown" showlabels=false attributelist="circos1"	-0.508558909635227
ENSG00000067082	mrna	KLF6	down	protein-coding	circoschart: arcwidth=0.25 firstarc=0 colorlist="purple" showlabels=false attributelist="circos1"	-0.89053445985849
ENSG00000074181	mrna	NOTCH3	up	protein-coding	NA	0.364671705691771
ENSG00000074935	mrna	TUBE1	down	protein-coding	NA	-0.740433071721604
ENSG00000078401	mrna	EDN1	up	protein-coding	circoschart: arcwidth=0.25 firstarc=0 colorlist="purple" showlabels=false attributelist="circos1"	0.84724022030413
ENSG00000084090	mrna	STARD7	up	protein-coding	NA	0.486299431674329
ENSG00000085721	mrna	RRN3	down	protein-coding	NA	-0.472796891710712
ENSG00000100003	mrna	SEC14L2	down	protein-coding	NA	-0.751988886742388
ENSG00000101255	mrna	TRIB3	down	protein-coding	circoschart: arcwidth=0.25 firstarc=0 colorlist="brown" showlabels=false attributelist="circos1"	-0.89671553965148
ENSG00000102804	mrna	TSC22D1	up	protein-coding	circoschart: arcwidth=0.25 firstarc=0 colorlist="purple" showlabels=false attributelist="circos1"	0.479324316793377
ENSG00000102886	mrna	GDPD3	up	protein-coding	NA	0.739338497305629
ENSG00000104133	mrna	SPG11	down	protein-coding	NA	-0.379863516355468
ENSG00000104885	mrna	DOT1L	down	protein-coding	NA	-0.580374971888456
ENSG00000105835	mrna	NAMPT	down	protein-coding	circoschart: arcwidth=0.25 firstarc=0 colorlist="purple" showlabels=false attributelist="circos1"	-0.582793345919605
ENSG00000105997	mrna	HOXA3	up	protein-coding	NA	0.714731052643621
ENSG00000106105	mrna	GARS1	down	protein-coding	NA	-0.655621134722382
ENSG00000111266	mrna	DUSP16	down	protein-coding	NA	-0.522816329206545
ENSG00000111371	mrna	SLC38A1	down	protein-coding	NA	-0.558356507567503
ENSG00000115306	mrna	SPTBN1	down	protein-coding	NA	-0.752363279467403
ENSG00000116679	mrna	IVNS1ABP	down	protein-coding	NA	-0.46375495375015
ENSG00000117360	mrna	PRPF3	down	protein-coding	NA	-0.398863666512775
ENSG00000118503	mrna	TNFAIP3	down	protein-coding	circoschart: arcwidth=0.25 firstarc=0 colorlist="purple" showlabels=false attributelist="circos1"	-0.447398579466503
ENSG00000123066	mrna	MED13L	down	protein-coding	NA	-0.351646260504995
ENSG00000123684	mrna	LPGAT1	down	protein-coding	NA	-0.625844883925327
ENSG00000124160	mrna	NCOA5	up	protein-coding	NA	0.527325926082144
ENSG00000124201	mrna	ZNFX1	down	protein-coding	NA	-0.358650125076759
ENSG00000125149	mrna	C16orf70	up	protein-coding	NA	0.415811384107696
ENSG00000128016	mrna	ZFP36	down	protein-coding	circoschart: arcwidth=0.25 firstarc=0 colorlist="purple" showlabels=false attributelist="circos1"	-0.853122768462615
ENSG00000130066	mrna	SAT1	down	protein-coding	circoschart: arcwidth=0.25 firstarc=0 colorlist="purple" showlabels=false attributelist="circos1"	-0.446513124709048
ENSG00000130338	mrna	TULP4	down	protein-coding	NA	-0.379983315851124
ENSG00000130829	mrna	DUSP9	up	protein-coding	NA	0.562823430320942
ENSG00000134531	mrna	EMP1	down	protein-coding	NA	-0.526172246005699
ENSG00000134970	mrna	TMED7	down	protein-coding	NA	-0.374789592612061
ENSG00000136153	mrna	LMO7	down	protein-coding	NA	-0.708111298514678
ENSG00000136628	mrna	EPRS1	down	protein-coding	circoschart: arcwidth=0.25 firstarc=0 colorlist="brown" showlabels=false attributelist="circos1"	-0.651623263366784
ENSG00000136813	mrna	ECPAS	down	protein-coding	NA	-0.405830308213045
ENSG00000138078	mrna	PREPL	down	protein-coding	NA	-0.436554097039501
ENSG00000138346	mrna	DNA2	up	protein-coding	NA	0.740269493271316
ENSG00000138640	mrna	FAM13A	down	protein-coding	NA	-0.659563975186127
ENSG00000138764	mrna	CCNG2	up	protein-coding	NA	0.496844770926407
ENSG00000139496	mrna	NUP58	down	protein-coding	NA	-0.373819899084104
ENSG00000140836	mrna	ZFHX3	down	protein-coding	NA	-0.592463691484669
ENSG00000140941	mrna	MAP1LC3B	down	protein-coding	NA	-0.468573846602802
ENSG00000142867	mrna	BCL10	down	protein-coding	NA	-0.370205130801593
ENSG00000143384	mrna	MCL1	down	protein-coding	circoschart: arcwidth=0.25 firstarc=0 colorlist="purple" showlabels=false attributelist="circos1"	-0.552971049824713
ENSG00000143878	mrna	RHOB	down	protein-coding	circoschart: arcwidth=0.25 firstarc=0 colorlist="purple" showlabels=false attributelist="circos1"	-0.765200625488976
ENSG00000146592	mrna	CREB5	down	protein-coding	NA	-1.08652105169564
ENSG00000149273	mrna	RPS3	up	protein-coding	NA	0.28448662576273
ENSG00000151746	mrna	BICD1	down	protein-coding	NA	-0.623809094410048
ENSG00000152518	mrna	ZFP36L2	down	protein-coding	NA	-0.563914606290717
ENSG00000153094	mrna	BCL2L11	up	protein-coding	NA	0.448847102496508
ENSG00000154359	mrna	LONRF1	down	protein-coding	NA	-0.633152627916096
ENSG00000155096	mrna	AZIN1	down	protein-coding	NA	-0.396458567116795
ENSG00000162194	mrna	LBHD1	up	protein-coding	NA	0.991582311500377
ENSG00000162413	mrna	KLHL21	up	protein-coding	NA	0.506986794369528
ENSG00000162852	mrna	CNST	down	protein-coding	NA	-0.436903648805569
ENSG00000163788	mrna	SNRK	down	protein-coding	NA	-0.587555648587632
ENSG00000164484	mrna	TMEM200A	down	protein-coding	NA	-0.584614792860307
ENSG00000165841	mrna	CYP2C19	down	protein-coding	NA	-0.47270138318691
ENSG00000166025	mrna	AMOTL1	down	protein-coding	NA	-0.372385118474764
ENSG00000167191	mrna	GPRC5B	up	protein-coding	NA	0.709815268801289
ENSG00000168209	mrna	DDIT4	down	protein-coding	circoschart: arcwidth=0.25 firstarc=0 colorlist="brown" showlabels=false attributelist="circos1"	-0.935183481781946
ENSG00000168763	mrna	CNNM3	up	protein-coding	NA	0.451961920447178
ENSG00000169446	mrna	MMGT1	down	protein-coding	NA	-0.368932578278495
ENSG00000170471	mrna	RALGAPB	down	protein-coding	NA	-0.388330325138681
ENSG00000170653	mrna	ATF7	up	protein-coding	NA	0.401367221532972
ENSG00000171940	mrna	ZNF217	down	protein-coding	NA	-0.460332193701747
ENSG00000172183	mrna	ISG20	down	protein-coding	NA	-0.660966186752696
ENSG00000173334	mrna	TRIB1	down	protein-coding	circoschart: arcwidth=0.25 firstarc=0 colorlist="purple" showlabels=false attributelist="circos1"	-0.73356468985139
ENSG00000173638	mrna	SLC19A1	up	protein-coding	NA	0.561626022657908
ENSG00000173894	mrna	CBX2	up	protein-coding	NA	0.595091202005955
ENSG00000174437	mrna	ATP2A2	down	protein-coding	circoschart: arcwidth=0.25 firstarc=0 colorlist="brown" showlabels=false attributelist="circos1"	-0.303480061547783
ENSG00000177191	mrna	B3GNT8	down	protein-coding	NA	-0.648931046957759
ENSG00000178209	mrna	PLEC	down	protein-coding	NA	-0.540369546682573
ENSG00000178573	mrna	MAF	down	protein-coding	NA	-0.53711116889126
ENSG00000179674	mrna	ARL14	down	protein-coding	NA	-0.924362445032063
ENSG00000179965	mrna	ZNF771	up	protein-coding	NA	0.82775812588768
ENSG00000180694	mrna	TMEM64	up	protein-coding	NA	0.471489053164093
ENSG00000184675	mrna	AMER1	up	protein-coding	NA	0.432479997416268
ENSG00000185880	mrna	TRIM69	down	protein-coding	NA	-0.679883002878892
ENSG00000186174	mrna	BCL9L	down	protein-coding	NA	-0.506028542130105
ENSG00000186480	mrna	INSIG1	down	protein-coding	circoschart: arcwidth=0.25 firstarc=0 colorlist="brown" showlabels=false attributelist="circos1"	-0.467303836085038
ENSG00000186567	mrna	CEACAM19	up	protein-coding	NA	0.501435284123136
ENSG00000197147	mrna	LRRC8B	down	protein-coding	NA	-0.696275649395586
ENSG00000197757	mrna	HOXC6	up	protein-coding	NA	0.85336568763387
ENSG00000198380	mrna	GFPT1	down	protein-coding	NA	-0.40943752319773
ENSG00000198431	mrna	TXNRD1	down	protein-coding	circoschart: arcwidth=0.25 firstarc=0 colorlist="brown" showlabels=false attributelist="circos1"	-0.592339356084302
ENSG00000198873	mrna	GRK5	down	protein-coding	NA	-0.474462860140076
ENSG00000203727	mrna	SAMD5	down	protein-coding	NA	-0.649627307082158
ENSG00000214530	mrna	STARD10	up	protein-coding	NA	0.421363857632237
ENSG00000221869	mrna	CEBPD	up	protein-coding	circoschart: arcwidth=0.25 firstarc=0 colorlist="purple" showlabels=false attributelist="circos1"	0.506503516927084
ENSG00000241468	mrna	ATP5MF	up	protein-coding	NA	0.428269368794584
ENSG00000264364	mrna	DYNLL2	up	protein-coding	NA	0.331768059890281
ENSG00000275713	mrna	H2BC9	down	protein-coding	NA	-0.412397215913135
ENSG00000276293	mrna	PIP4K2B	up	protein-coding	NA	0.340468745265719
