geneid	expr	species	symbol	biotype	apop	mapping_symbol
hsa-miR-1260b	up	mirna	MIR1260B	mirna	NA	miR-1260b
hsa-miR-4485-3p	up	mirna	MIR4485	mirna	circoschart: arcwidth=0.25 firstarc=0 colorlist="coral" showlabels=false attributelist="circos"	miR-4485-3p
hsa-miR-619-5p	up	mirna	MIR619	mirna	circoschart: arcwidth=0.25 firstarc=0 colorlist="coral" showlabels=false attributelist="circos"	miR-619-5p
hsa-miR-7704	up	mirna	MIR7704	mirna	NA	miR-7704
hsa-miR-1260a	up	mirna	MIR1260A	mirna	NA	miR-1260a
hsa-miR-1248	up	mirna	MIR1248	mirna	circoschart: arcwidth=0.25 firstarc=0 colorlist="coral" showlabels=false attributelist="circos"	miR-1248
hsa-miR-877-5p	down	mirna	MIR877	mirna	NA	miR-877-5p
hsa-miR-423-5p	down	mirna	MIR423	mirna	NA	miR-423-5p
hsa-miR-193a-5p	down	mirna	MIR193A	mirna	NA	miR-193a-5p
hsa-miR-29b-1-5p	down	mirna	MIR29B1	mirna	circoschart: arcwidth=0.25 firstarc=0 colorlist="dodgerblue1" showlabels=false attributelist="circos"	miR-29b-1-5p
hsa-miR-132-3p	down	mirna	MIR132	mirna	circoschart: arcwidth=0.25 firstarc=0 colorlist="dodgerblue1" showlabels=false attributelist="circos"	miR-132-3p
hsa-miR-212-3p	down	mirna	MIR212	mirna	NA	miR-212-3p
hsa-miR-4454	down	mirna	MIR4454	mirna	NA	miR-4454
hsa-miR-132-5p	down	mirna	MIR132	mirna	circoschart: arcwidth=0.25 firstarc=0 colorlist="dodgerblue1" showlabels=false attributelist="circos"	miR-132-5p
ENSG00000102699	down	mrna	PARP4	protein-coding	NA	PARP4
ENSG00000184545	down	mrna	DUSP8	protein-coding	NA	DUSP8
ENSG00000164251	down	mrna	F2RL1	protein-coding	NA	F2RL1
ENSG00000118689	down	mrna	FOXO3	protein-coding	circoschart: arcwidth=0.25 firstarc=0 colorlist="dodgerblue1" showlabels=false attributelist="circos"	FOXO3
ENSG00000160712	down	mrna	IL6R	protein-coding	circoschart: arcwidth=0.25 firstarc=0 colorlist="dodgerblue1" showlabels=false attributelist="circos"	IL6R
ENSG00000130164	down	mrna	LDLR	protein-coding	NA	LDLR
ENSG00000162924	down	mrna	REL	protein-coding	NA	REL
ENSG00000130779	down	mrna	CLIP1	protein-coding	NA	CLIP1
ENSG00000139514	down	mrna	SLC7A1	protein-coding	NA	SLC7A1
ENSG00000196428	down	mrna	TSC22D2	protein-coding	NA	TSC22D2
ENSG00000123240	down	mrna	OPTN	protein-coding	NA	OPTN
ENSG00000065911	down	mrna	MTHFD2	protein-coding	NA	MTHFD2
ENSG00000185019	down	mrna	UBOX5	protein-coding	NA	UBOX5
ENSG00000132510	down	mrna	KDM6B	protein-coding	NA	KDM6B
ENSG00000182704	down	mrna	TSKU	protein-coding	NA	TSKU
ENSG00000172432	down	mrna	GTPBP2	protein-coding	NA	GTPBP2
ENSG00000174718	down	mrna	RESF1	protein-coding	NA	RESF1
ENSG00000138018	down	mrna	SELENOI	protein-coding	NA	SELENOI
ENSG00000137449	down	mrna	CPEB2	protein-coding	NA	CPEB2
ENSG00000134698	down	mrna	AGO4	protein-coding	NA	AGO4
ENSG00000060237	down	mrna	WNK1	protein-coding	NA	WNK1
ENSG00000106105	down	mrna	GARS1	protein-coding	NA	GARS1
ENSG00000111371	down	mrna	SLC38A1	protein-coding	NA	SLC38A1
ENSG00000115306	down	mrna	SPTBN1	protein-coding	NA	SPTBN1
ENSG00000123066	down	mrna	MED13L	protein-coding	NA	MED13L
ENSG00000143384	down	mrna	MCL1	protein-coding	circoschart: arcwidth=0.25 firstarc=0 colorlist="dodgerblue1" showlabels=false attributelist="circos"	MCL1
ENSG00000143878	down	mrna	RHOB	protein-coding	circoschart: arcwidth=0.25 firstarc=0 colorlist="dodgerblue1" showlabels=false attributelist="circos"	RHOB
ENSG00000167978	down	mrna	SRRM2	protein-coding	NA	SRRM2
ENSG00000173334	down	mrna	TRIB1	protein-coding	NA	TRIB1
ENSG00000196305	down	mrna	IARS1	protein-coding	NA	IARS1
ENSG00000197217	down	mrna	ENTPD4	protein-coding	NA	ENTPD4
ENSG00000165272	up	mrna	AQP3	protein-coding	NA	AQP3
ENSG00000004478	up	mrna	FKBP4	protein-coding	NA	FKBP4
ENSG00000135821	up	mrna	GLUL	protein-coding	NA	GLUL
ENSG00000131389	up	mrna	SLC6A6	protein-coding	NA	SLC6A6
ENSG00000185551	up	mrna	NR2F2	protein-coding	NA	NR2F2
ENSG00000114126	up	mrna	TFDP2	protein-coding	NA	TFDP2
ENSG00000121060	up	mrna	TRIM25	protein-coding	NA	TRIM25
ENSG00000265972	up	mrna	TXNIP	protein-coding	circoschart: arcwidth=0.25 firstarc=0 colorlist="dodgerblue1" showlabels=false attributelist="circos"	TXNIP
ENSG00000105662	up	mrna	CRTC1	protein-coding	NA	CRTC1
ENSG00000141570	up	mrna	CBX8	protein-coding	NA	CBX8
ENSG00000185361	up	mrna	TNFAIP8L1	protein-coding	NA	TNFAIP8L1
ENSG00000176438	up	mrna	SYNE3	protein-coding	NA	SYNE3
ENSG00000100413	up	mrna	POLR3H	protein-coding	NA	POLR3H
ENSG00000274070	up	mrna	CASTOR2	protein-coding	NA	CASTOR2
ENSG00000004139	up	mrna	SARM1	protein-coding	NA	SARM1
ENSG00000007944	up	mrna	MYLIP	protein-coding	NA	MYLIP
ENSG00000043143	up	mrna	JADE2	protein-coding	NA	JADE2
ENSG00000063177	up	mrna	RPL18	protein-coding	NA	RPL18
ENSG00000074181	up	mrna	NOTCH3	protein-coding	NA	NOTCH3
ENSG00000078401	up	mrna	EDN1	protein-coding	circoschart: arcwidth=0.25 firstarc=0 colorlist="dodgerblue1" showlabels=false attributelist="circos"	EDN1
ENSG00000084090	up	mrna	STARD7	protein-coding	NA	STARD7
ENSG00000102886	up	mrna	GDPD3	protein-coding	NA	GDPD3
ENSG00000105997	up	mrna	HOXA3	protein-coding	NA	HOXA3
ENSG00000116133	up	mrna	DHCR24	protein-coding	NA	DHCR24
ENSG00000124160	up	mrna	NCOA5	protein-coding	NA	NCOA5
ENSG00000125149	up	mrna	C16orf70	protein-coding	NA	C16orf70
ENSG00000130829	up	mrna	DUSP9	protein-coding	NA	DUSP9
ENSG00000137413	up	mrna	TAF8	protein-coding	NA	TAF8
ENSG00000138346	up	mrna	DNA2	protein-coding	NA	DNA2
ENSG00000138764	up	mrna	CCNG2	protein-coding	NA	CCNG2
ENSG00000149273	up	mrna	RPS3	protein-coding	circoschart: arcwidth=0.25 firstarc=0 colorlist="dodgerblue1" showlabels=false attributelist="circos"	RPS3
ENSG00000153094	up	mrna	BCL2L11	protein-coding	circoschart: arcwidth=0.25 firstarc=0 colorlist="dodgerblue1" showlabels=false attributelist="circos"	BCL2L11
ENSG00000162194	up	mrna	LBHD1	protein-coding	NA	LBHD1
ENSG00000162413	up	mrna	KLHL21	protein-coding	NA	KLHL21
ENSG00000167191	up	mrna	GPRC5B	protein-coding	NA	GPRC5B
ENSG00000168763	up	mrna	CNNM3	protein-coding	NA	CNNM3
ENSG00000170653	up	mrna	ATF7	protein-coding	NA	ATF7
ENSG00000170779	up	mrna	CDCA4	protein-coding	NA	CDCA4
ENSG00000173894	up	mrna	CBX2	protein-coding	NA	CBX2
ENSG00000179965	up	mrna	ZNF771	protein-coding	NA	ZNF771
ENSG00000180694	up	mrna	TMEM64	protein-coding	NA	TMEM64
ENSG00000184675	up	mrna	AMER1	protein-coding	NA	AMER1
ENSG00000186567	up	mrna	CEACAM19	protein-coding	NA	CEACAM19
ENSG00000196411	up	mrna	EPHB4	protein-coding	NA	EPHB4
ENSG00000197757	up	mrna	HOXC6	protein-coding	NA	HOXC6
ENSG00000214530	up	mrna	STARD10	protein-coding	NA	STARD10
ENSG00000221869	up	mrna	CEBPD	protein-coding	NA	CEBPD
ENSG00000241468	up	mrna	ATP5MF	protein-coding	NA	ATP5MF
ENSG00000264364	up	mrna	DYNLL2	protein-coding	NA	DYNLL2
ENSG00000276293	up	mrna	PIP4K2B	protein-coding	NA	PIP4K2B
