mature_mirna_id	target_symbol	target_ensembl	mirna_expression	mRNA_expression	symbol
hsa-miR-1260b	PARP4	ENSG00000102699	up	down	PARP4
hsa-miR-4485-3p	DUSP8	ENSG00000184545	up	down	DUSP8
hsa-miR-619-5p	F2RL1	ENSG00000164251	up	down	F2RL1
hsa-miR-619-5p	FOXO3	ENSG00000118689	up	down	FOXO3
hsa-miR-619-5p	IL6R	ENSG00000160712	up	down	IL6R
hsa-miR-7704	LDLR	ENSG00000130164	up	down	LDLR
hsa-miR-1260b	REL	ENSG00000162924	up	down	REL
hsa-miR-1260a	REL	ENSG00000162924	up	down	REL
hsa-miR-4485-3p	CLIP1	ENSG00000130779	up	down	CLIP1
hsa-miR-1260b	SLC7A1	ENSG00000139514	up	down	SLC7A1
hsa-miR-1260b	TSC22D2	ENSG00000196428	up	down	TSC22D2
hsa-miR-1260a	TSC22D2	ENSG00000196428	up	down	TSC22D2
hsa-miR-1248	OPTN	ENSG00000123240	up	down	OPTN
hsa-miR-619-5p	MTHFD2	ENSG00000065911	up	down	MTHFD2
hsa-miR-619-5p	UBOX5	ENSG00000185019	up	down	UBOX5
hsa-miR-7704	KDM6B	ENSG00000132510	up	down	KDM6B
hsa-miR-1248	TSKU	ENSG00000182704	up	down	TSKU
hsa-miR-619-5p	GTPBP2	ENSG00000172432	up	down	GTPBP2
hsa-miR-619-5p	RESF1	ENSG00000174718	up	down	RESF1
hsa-miR-1260b	RESF1	ENSG00000174718	up	down	RESF1
hsa-miR-1260a	RESF1	ENSG00000174718	up	down	RESF1
hsa-miR-619-5p	SELENOI	ENSG00000138018	up	down	SELENOI
hsa-miR-1260b	SELENOI	ENSG00000138018	up	down	SELENOI
hsa-miR-1260a	SELENOI	ENSG00000138018	up	down	SELENOI
hsa-miR-1248	CPEB2	ENSG00000137449	up	down	CPEB2
hsa-miR-619-5p	AGO4	ENSG00000134698	up	down	AGO4
hsa-miR-1260a	WNK1	ENSG00000060237	up	down	WNK1
hsa-miR-1260b	WNK1	ENSG00000060237	up	down	WNK1
hsa-miR-1260b	GARS1	ENSG00000106105	up	down	GARS1
hsa-miR-1260a	SLC38A1	ENSG00000111371	up	down	SLC38A1
hsa-miR-1260b	SLC38A1	ENSG00000111371	up	down	SLC38A1
hsa-miR-1260a	SPTBN1	ENSG00000115306	up	down	SPTBN1
hsa-miR-1260a	MED13L	ENSG00000123066	up	down	MED13L
hsa-miR-1260b	MED13L	ENSG00000123066	up	down	MED13L
hsa-miR-1260b	KDM6B	ENSG00000132510	up	down	KDM6B
hsa-miR-1260a	MCL1	ENSG00000143384	up	down	MCL1
hsa-miR-1260a	RHOB	ENSG00000143878	up	down	RHOB
hsa-miR-1260a	SRRM2	ENSG00000167978	up	down	SRRM2
hsa-miR-1260a	TRIB1	ENSG00000173334	up	down	TRIB1
hsa-miR-1260a	IARS1	ENSG00000196305	up	down	IARS1
hsa-miR-1260a	ENTPD4	ENSG00000197217	up	down	ENTPD4
hsa-miR-1260b	ENTPD4	ENSG00000197217	up	down	ENTPD4
hsa-miR-877-5p	AQP3	ENSG00000165272	down	up	AQP3
hsa-miR-423-5p	FKBP4	ENSG00000004478	down	up	FKBP4
hsa-miR-877-5p	GLUL	ENSG00000135821	down	up	GLUL
hsa-miR-423-5p	GLUL	ENSG00000135821	down	up	GLUL
hsa-miR-423-5p	SLC6A6	ENSG00000131389	down	up	SLC6A6
hsa-miR-877-5p	NR2F2	ENSG00000185551	down	up	NR2F2
hsa-miR-193a-5p	TFDP2	ENSG00000114126	down	up	TFDP2
hsa-miR-193a-5p	TRIM25	ENSG00000121060	down	up	TRIM25
hsa-miR-423-5p	TXNIP	ENSG00000265972	down	up	TXNIP
hsa-miR-29b-1-5p	TXNIP	ENSG00000265972	down	up	TXNIP
hsa-miR-132-3p	CRTC1	ENSG00000105662	down	up	CRTC1
hsa-miR-212-3p	CRTC1	ENSG00000105662	down	up	CRTC1
hsa-miR-423-5p	CBX8	ENSG00000141570	down	up	CBX8
hsa-miR-4454	TNFAIP8L1	ENSG00000185361	down	up	TNFAIP8L1
hsa-miR-132-3p	SYNE3	ENSG00000176438	down	up	SYNE3
hsa-miR-423-5p	POLR3H	ENSG00000100413	down	up	POLR3H
hsa-miR-877-5p	CASTOR2	ENSG00000274070	down	up	CASTOR2
hsa-miR-423-5p	SARM1	ENSG00000004139	down	up	SARM1
hsa-miR-212-3p	FKBP4	ENSG00000004478	down	up	FKBP4
hsa-miR-877-5p	MYLIP	ENSG00000007944	down	up	MYLIP
hsa-miR-423-5p	JADE2	ENSG00000043143	down	up	JADE2
hsa-miR-132-3p	RPL18	ENSG00000063177	down	up	RPL18
hsa-miR-212-3p	RPL18	ENSG00000063177	down	up	RPL18
hsa-miR-423-5p	NOTCH3	ENSG00000074181	down	up	NOTCH3
hsa-miR-212-3p	EDN1	ENSG00000078401	down	up	EDN1
hsa-miR-877-5p	STARD7	ENSG00000084090	down	up	STARD7
hsa-miR-212-3p	GDPD3	ENSG00000102886	down	up	GDPD3
hsa-miR-212-3p	HOXA3	ENSG00000105997	down	up	HOXA3
hsa-miR-193a-5p	DHCR24	ENSG00000116133	down	up	DHCR24
hsa-miR-212-3p	TRIM25	ENSG00000121060	down	up	TRIM25
hsa-miR-423-5p	NCOA5	ENSG00000124160	down	up	NCOA5
hsa-miR-423-5p	C16orf70	ENSG00000125149	down	up	C16orf70
hsa-miR-132-3p	DUSP9	ENSG00000130829	down	up	DUSP9
hsa-miR-193a-5p	SLC6A6	ENSG00000131389	down	up	SLC6A6
hsa-miR-29b-1-5p	TAF8	ENSG00000137413	down	up	TAF8
hsa-miR-877-5p	DNA2	ENSG00000138346	down	up	DNA2
hsa-miR-212-3p	CCNG2	ENSG00000138764	down	up	CCNG2
hsa-miR-132-3p	RPS3	ENSG00000149273	down	up	RPS3
hsa-miR-132-3p	BCL2L11	ENSG00000153094	down	up	BCL2L11
hsa-miR-132-5p	BCL2L11	ENSG00000153094	down	up	BCL2L11
hsa-miR-193a-5p	BCL2L11	ENSG00000153094	down	up	BCL2L11
hsa-miR-212-3p	BCL2L11	ENSG00000153094	down	up	BCL2L11
hsa-miR-423-5p	BCL2L11	ENSG00000153094	down	up	BCL2L11
hsa-miR-423-5p	LBHD1	ENSG00000162194	down	up	LBHD1
hsa-miR-423-5p	KLHL21	ENSG00000162413	down	up	KLHL21
hsa-miR-423-5p	AQP3	ENSG00000165272	down	up	AQP3
hsa-miR-132-3p	GPRC5B	ENSG00000167191	down	up	GPRC5B
hsa-miR-29b-1-5p	CNNM3	ENSG00000168763	down	up	CNNM3
hsa-miR-423-5p	ATF7	ENSG00000170653	down	up	ATF7
hsa-miR-423-5p	CDCA4	ENSG00000170779	down	up	CDCA4
hsa-miR-423-5p	CBX2	ENSG00000173894	down	up	CBX2
hsa-miR-877-5p	SYNE3	ENSG00000176438	down	up	SYNE3
hsa-miR-132-5p	ZNF771	ENSG00000179965	down	up	ZNF771
hsa-miR-132-3p	TMEM64	ENSG00000180694	down	up	TMEM64
hsa-miR-212-3p	TMEM64	ENSG00000180694	down	up	TMEM64
hsa-miR-423-5p	AMER1	ENSG00000184675	down	up	AMER1
hsa-miR-132-3p	AMER1	ENSG00000184675	down	up	AMER1
hsa-miR-132-3p	NR2F2	ENSG00000185551	down	up	NR2F2
hsa-miR-29b-1-5p	NR2F2	ENSG00000185551	down	up	NR2F2
hsa-miR-212-3p	CEACAM19	ENSG00000186567	down	up	CEACAM19
hsa-miR-423-5p	EPHB4	ENSG00000196411	down	up	EPHB4
hsa-miR-212-3p	HOXC6	ENSG00000197757	down	up	HOXC6
hsa-miR-423-5p	STARD10	ENSG00000214530	down	up	STARD10
hsa-miR-877-5p	STARD10	ENSG00000214530	down	up	STARD10
hsa-miR-193a-5p	CEBPD	ENSG00000221869	down	up	CEBPD
hsa-miR-29b-1-5p	CEBPD	ENSG00000221869	down	up	CEBPD
hsa-miR-423-5p	ATP5MF	ENSG00000241468	down	up	ATP5MF
hsa-miR-877-5p	DYNLL2	ENSG00000264364	down	up	DYNLL2
hsa-miR-212-3p	PIP4K2B	ENSG00000276293	down	up	PIP4K2B
hsa-miR-877-5p	PIP4K2B	ENSG00000276293	down	up	PIP4K2B
