mature_mirna_id	target_symbol	target_ensembl	symbol
hsa-miR-212-3p	TJP1	ENSG00000104067	TJP1
hsa-miR-1260b	PARP4	ENSG00000102699	PARP4
hsa-miR-877-5p	AQP3	ENSG00000165272	AQP3
hsa-miR-132-3p	ARF6	ENSG00000165527	ARF6
hsa-miR-193a-5p	CEBPG	ENSG00000153879	CEBPG
hsa-miR-1260b	DHCR24	ENSG00000116133	DHCR24
hsa-miR-1260a	DHCR24	ENSG00000116133	DHCR24
hsa-miR-4485-3p	DUSP8	ENSG00000184545	DUSP8
hsa-miR-1260b	EPHB4	ENSG00000196411	EPHB4
hsa-miR-619-5p	F2RL1	ENSG00000164251	F2RL1
hsa-miR-423-5p	FKBP4	ENSG00000004478	FKBP4
hsa-miR-619-5p	FOXO3	ENSG00000118689	FOXO3
hsa-miR-132-3p	GK	ENSG00000198814	GK
hsa-miR-877-5p	GLUL	ENSG00000135821	GLUL
hsa-miR-423-5p	GLUL	ENSG00000135821	GLUL
hsa-miR-193a-5p	IARS1	ENSG00000196305	IARS1
hsa-miR-619-5p	IL6R	ENSG00000160712	IL6R
hsa-miR-29b-1-5p	JUND	ENSG00000130522	JUND
hsa-miR-212-3p	LDLR	ENSG00000130164	LDLR
hsa-miR-132-3p	LDLR	ENSG00000130164	LDLR
hsa-miR-7704	LDLR	ENSG00000130164	LDLR
hsa-miR-423-5p	CEACAM6	ENSG00000086548	CEACAM6
hsa-miR-1260b	REL	ENSG00000162924	REL
hsa-miR-1260a	REL	ENSG00000162924	REL
hsa-miR-4485-3p	CLIP1	ENSG00000130779	CLIP1
hsa-miR-423-5p	SLC6A6	ENSG00000131389	SLC6A6
hsa-miR-1260b	SLC7A1	ENSG00000139514	SLC7A1
hsa-miR-877-5p	NR2F2	ENSG00000185551	NR2F2
hsa-miR-1260b	TFDP2	ENSG00000114126	TFDP2
hsa-miR-1260a	TFDP2	ENSG00000114126	TFDP2
hsa-miR-193a-5p	TFDP2	ENSG00000114126	TFDP2
hsa-miR-619-5p	TYRO3	ENSG00000092445	TYRO3
hsa-miR-423-5p	YWHAZ	ENSG00000164924	YWHAZ
hsa-miR-193a-5p	TRIM25	ENSG00000121060	TRIM25
hsa-miR-423-5p	YARS1	ENSG00000134684	YARS1
hsa-miR-423-5p	DDX21	ENSG00000165732	DDX21
hsa-miR-877-5p	LRRFIP1	ENSG00000124831	LRRFIP1
hsa-miR-423-5p	KIF3B	ENSG00000101350	KIF3B
hsa-miR-4454	ENTPD4	ENSG00000197217	ENTPD4
hsa-miR-132-3p	ARHGAP32	ENSG00000134909	ARHGAP32
hsa-miR-423-5p	ARHGAP32	ENSG00000134909	ARHGAP32
hsa-miR-7704	IP6K1	ENSG00000176095	IP6K1
hsa-miR-1260b	IP6K1	ENSG00000176095	IP6K1
hsa-miR-1260a	IP6K1	ENSG00000176095	IP6K1
hsa-miR-1248	IP6K1	ENSG00000176095	IP6K1
hsa-miR-1260b	TSC22D2	ENSG00000196428	TSC22D2
hsa-miR-1260a	TSC22D2	ENSG00000196428	TSC22D2
hsa-miR-1248	OPTN	ENSG00000123240	OPTN
hsa-miR-423-5p	TXNIP	ENSG00000265972	TXNIP
hsa-miR-29b-1-5p	TXNIP	ENSG00000265972	TXNIP
hsa-miR-619-5p	MTHFD2	ENSG00000065911	MTHFD2
hsa-miR-1260b	PXMP4	ENSG00000101417	PXMP4
hsa-miR-1260a	PXMP4	ENSG00000101417	PXMP4
hsa-miR-619-5p	UBOX5	ENSG00000185019	UBOX5
hsa-miR-877-5p	NCBP2	ENSG00000114503	NCBP2
hsa-miR-193a-5p	NCBP2	ENSG00000114503	NCBP2
hsa-miR-423-5p	ZNF609	ENSG00000180357	ZNF609
hsa-miR-7704	KDM6B	ENSG00000132510	KDM6B
hsa-miR-423-5p	KDM6B	ENSG00000132510	KDM6B
hsa-miR-877-5p	UBR4	ENSG00000127481	UBR4
hsa-miR-132-3p	CRTC1	ENSG00000105662	CRTC1
hsa-miR-212-3p	CRTC1	ENSG00000105662	CRTC1
hsa-miR-877-5p	SRRM2	ENSG00000167978	SRRM2
hsa-miR-1248	TSKU	ENSG00000182704	TSKU
hsa-miR-877-5p	TSKU	ENSG00000182704	TSKU
hsa-miR-423-5p	HIPK2	ENSG00000064393	HIPK2
hsa-miR-619-5p	GTPBP2	ENSG00000172432	GTPBP2
hsa-miR-1260b	CDCA4	ENSG00000170779	CDCA4
hsa-miR-619-5p	RESF1	ENSG00000174718	RESF1
hsa-miR-1260b	RESF1	ENSG00000174718	RESF1
hsa-miR-1260a	RESF1	ENSG00000174718	RESF1
hsa-miR-132-3p	MUC13	ENSG00000173702	MUC13
hsa-miR-423-5p	CBX8	ENSG00000141570	CBX8
hsa-miR-619-5p	SHROOM3	ENSG00000138771	SHROOM3
hsa-miR-1260b	TGIF2	ENSG00000118707	TGIF2
hsa-miR-132-3p	VMP1	ENSG00000062716	VMP1
hsa-miR-212-3p	VMP1	ENSG00000062716	VMP1
hsa-miR-619-5p	SELENOI	ENSG00000138018	SELENOI
hsa-miR-1260b	SELENOI	ENSG00000138018	SELENOI
hsa-miR-1260a	SELENOI	ENSG00000138018	SELENOI
hsa-miR-132-3p	CMTM3	ENSG00000140931	CMTM3
hsa-miR-4454	TNFAIP8L1	ENSG00000185361	TNFAIP8L1
hsa-miR-619-5p	TNFAIP8L1	ENSG00000185361	TNFAIP8L1
hsa-miR-1260b	TAF8	ENSG00000137413	TAF8
hsa-miR-1260a	TAF8	ENSG00000137413	TAF8
hsa-miR-1248	CPEB2	ENSG00000137449	CPEB2
hsa-miR-132-3p	SYNE3	ENSG00000176438	SYNE3
hsa-miR-132-3p	SPRED1	ENSG00000166068	SPRED1
hsa-miR-423-5p	ITPRIPL2	ENSG00000205730	ITPRIPL2
hsa-miR-4454	ITPRIPL2	ENSG00000205730	ITPRIPL2
hsa-miR-423-5p	POLR3H	ENSG00000100413	POLR3H
hsa-miR-619-5p	AGO4	ENSG00000134698	AGO4
hsa-miR-1260b	AMER3	ENSG00000178171	AMER3
hsa-miR-1260a	AMER3	ENSG00000178171	AMER3
hsa-miR-132-5p	GPR153	ENSG00000158292	GPR153
hsa-miR-877-5p	CASTOR2	ENSG00000274070	CASTOR2
hsa-miR-423-5p	SARM1	ENSG00000004139	SARM1
hsa-miR-212-3p	FKBP4	ENSG00000004478	FKBP4
hsa-miR-29b-1-5p	AP2B1	ENSG00000006125	AP2B1
hsa-miR-1260b	MYLIP	ENSG00000007944	MYLIP
hsa-miR-877-5p	MYLIP	ENSG00000007944	MYLIP
hsa-miR-132-3p	RNF19A	ENSG00000034677	RNF19A
hsa-miR-212-3p	RNF19A	ENSG00000034677	RNF19A
hsa-miR-423-5p	JADE2	ENSG00000043143	JADE2
hsa-miR-132-3p	FNIP2	ENSG00000052795	FNIP2
hsa-miR-132-5p	FNIP2	ENSG00000052795	FNIP2
hsa-miR-1260a	WNK1	ENSG00000060237	WNK1
hsa-miR-1260b	WNK1	ENSG00000060237	WNK1
hsa-miR-132-3p	WNK1	ENSG00000060237	WNK1
hsa-miR-193a-5p	WNK1	ENSG00000060237	WNK1
hsa-miR-29b-1-5p	WNK1	ENSG00000060237	WNK1
hsa-miR-877-5p	WNK1	ENSG00000060237	WNK1
hsa-miR-132-3p	RPL18	ENSG00000063177	RPL18
hsa-miR-212-3p	RPL18	ENSG00000063177	RPL18
hsa-miR-132-5p	HIPK2	ENSG00000064393	HIPK2
hsa-miR-877-5p	HIPK2	ENSG00000064393	HIPK2
hsa-miR-132-3p	HIPK2	ENSG00000064393	HIPK2
hsa-miR-132-5p	SPEN	ENSG00000065526	SPEN
hsa-miR-423-5p	SPEN	ENSG00000065526	SPEN
hsa-miR-132-3p	ME1	ENSG00000065833	ME1
hsa-miR-212-3p	ME1	ENSG00000065833	ME1
hsa-miR-423-5p	KLF6	ENSG00000067082	KLF6
hsa-miR-423-5p	NOTCH3	ENSG00000074181	NOTCH3
hsa-miR-212-3p	TUBE1	ENSG00000074935	TUBE1
hsa-miR-212-3p	EDN1	ENSG00000078401	EDN1
hsa-miR-877-5p	STARD7	ENSG00000084090	STARD7
hsa-miR-132-3p	RRN3	ENSG00000085721	RRN3
hsa-miR-212-3p	SEC14L2	ENSG00000100003	SEC14L2
hsa-miR-29b-1-5p	TRIB3	ENSG00000101255	TRIB3
hsa-miR-423-5p	TRIB3	ENSG00000101255	TRIB3
hsa-miR-1260a	TSC22D1	ENSG00000102804	TSC22D1
hsa-miR-1260b	TSC22D1	ENSG00000102804	TSC22D1
hsa-miR-212-3p	GDPD3	ENSG00000102886	GDPD3
hsa-miR-29b-1-5p	SPG11	ENSG00000104133	SPG11
hsa-miR-423-5p	DOT1L	ENSG00000104885	DOT1L
hsa-miR-423-5p	NAMPT	ENSG00000105835	NAMPT
hsa-miR-212-3p	HOXA3	ENSG00000105997	HOXA3
hsa-miR-1260b	GARS1	ENSG00000106105	GARS1
hsa-miR-132-3p	GARS1	ENSG00000106105	GARS1
hsa-miR-212-3p	GARS1	ENSG00000106105	GARS1
hsa-miR-212-3p	DUSP16	ENSG00000111266	DUSP16
hsa-miR-1260a	SLC38A1	ENSG00000111371	SLC38A1
hsa-miR-1260b	SLC38A1	ENSG00000111371	SLC38A1
hsa-miR-132-3p	SLC38A1	ENSG00000111371	SLC38A1
hsa-miR-212-3p	SLC38A1	ENSG00000111371	SLC38A1
hsa-miR-1260a	SPTBN1	ENSG00000115306	SPTBN1
hsa-miR-132-5p	SPTBN1	ENSG00000115306	SPTBN1
hsa-miR-423-5p	SPTBN1	ENSG00000115306	SPTBN1
hsa-miR-193a-5p	DHCR24	ENSG00000116133	DHCR24
hsa-miR-423-5p	IVNS1ABP	ENSG00000116679	IVNS1ABP
hsa-miR-423-5p	PRPF3	ENSG00000117360	PRPF3
hsa-miR-132-3p	TNFAIP3	ENSG00000118503	TNFAIP3
hsa-miR-423-5p	TNFAIP3	ENSG00000118503	TNFAIP3
hsa-miR-212-3p	TNFAIP3	ENSG00000118503	TNFAIP3
hsa-miR-423-5p	FOXO3	ENSG00000118689	FOXO3
hsa-miR-212-3p	TRIM25	ENSG00000121060	TRIM25
hsa-miR-1260a	MED13L	ENSG00000123066	MED13L
hsa-miR-1260b	MED13L	ENSG00000123066	MED13L
hsa-miR-423-5p	MED13L	ENSG00000123066	MED13L
hsa-miR-132-3p	LPGAT1	ENSG00000123684	LPGAT1
hsa-miR-212-3p	LPGAT1	ENSG00000123684	LPGAT1
hsa-miR-423-5p	NCOA5	ENSG00000124160	NCOA5
hsa-miR-212-3p	ZNFX1	ENSG00000124201	ZNFX1
hsa-miR-212-3p	LRRFIP1	ENSG00000124831	LRRFIP1
hsa-miR-132-3p	LRRFIP1	ENSG00000124831	LRRFIP1
hsa-miR-423-5p	C16orf70	ENSG00000125149	C16orf70
hsa-miR-132-5p	UBR4	ENSG00000127481	UBR4
hsa-miR-4454	UBR4	ENSG00000127481	UBR4
hsa-miR-423-5p	ZFP36	ENSG00000128016	ZFP36
hsa-miR-132-3p	SAT1	ENSG00000130066	SAT1
hsa-miR-877-5p	LDLR	ENSG00000130164	LDLR
hsa-miR-132-3p	TULP4	ENSG00000130338	TULP4
hsa-miR-212-3p	TULP4	ENSG00000130338	TULP4
hsa-miR-877-5p	TULP4	ENSG00000130338	TULP4
hsa-miR-423-5p	JUND	ENSG00000130522	JUND
hsa-miR-132-3p	DUSP9	ENSG00000130829	DUSP9
hsa-miR-193a-5p	SLC6A6	ENSG00000131389	SLC6A6
hsa-miR-1260b	KDM6B	ENSG00000132510	KDM6B
hsa-miR-132-3p	KDM6B	ENSG00000132510	KDM6B
hsa-miR-212-3p	KDM6B	ENSG00000132510	KDM6B
hsa-miR-193a-5p	EMP1	ENSG00000134531	EMP1
hsa-miR-423-5p	EMP1	ENSG00000134531	EMP1
hsa-miR-132-3p	EMP1	ENSG00000134531	EMP1
hsa-miR-132-3p	TMED7	ENSG00000134970	TMED7
hsa-miR-423-5p	LMO7	ENSG00000136153	LMO7
hsa-miR-193a-5p	EPRS1	ENSG00000136628	EPRS1
hsa-miR-423-5p	ECPAS	ENSG00000136813	ECPAS
hsa-miR-29b-1-5p	TAF8	ENSG00000137413	TAF8
hsa-miR-132-3p	CPEB2	ENSG00000137449	CPEB2
hsa-miR-212-3p	CPEB2	ENSG00000137449	CPEB2
hsa-miR-132-3p	SELENOI	ENSG00000138018	SELENOI
hsa-miR-212-3p	SELENOI	ENSG00000138018	SELENOI
hsa-miR-132-5p	PREPL	ENSG00000138078	PREPL
hsa-miR-423-5p	PREPL	ENSG00000138078	PREPL
hsa-miR-877-5p	PREPL	ENSG00000138078	PREPL
hsa-miR-877-5p	DNA2	ENSG00000138346	DNA2
hsa-miR-877-5p	FAM13A	ENSG00000138640	FAM13A
hsa-miR-212-3p	CCNG2	ENSG00000138764	CCNG2
hsa-miR-212-3p	NUP58	ENSG00000139496	NUP58
hsa-miR-423-5p	NUP58	ENSG00000139496	NUP58
hsa-miR-877-5p	NUP58	ENSG00000139496	NUP58
hsa-miR-132-3p	SLC7A1	ENSG00000139514	SLC7A1
hsa-miR-132-5p	SLC7A1	ENSG00000139514	SLC7A1
hsa-miR-212-3p	SLC7A1	ENSG00000139514	SLC7A1
hsa-miR-132-3p	ZFHX3	ENSG00000140836	ZFHX3
hsa-miR-423-5p	ZFHX3	ENSG00000140836	ZFHX3
hsa-miR-132-3p	MAP1LC3B	ENSG00000140941	MAP1LC3B
hsa-miR-132-3p	BCL10	ENSG00000142867	BCL10
hsa-miR-212-3p	BCL10	ENSG00000142867	BCL10
hsa-miR-1260a	MCL1	ENSG00000143384	MCL1
hsa-miR-29b-1-5p	MCL1	ENSG00000143384	MCL1
hsa-miR-877-5p	MCL1	ENSG00000143384	MCL1
hsa-miR-1260a	RHOB	ENSG00000143878	RHOB
hsa-miR-423-5p	RHOB	ENSG00000143878	RHOB
hsa-miR-877-5p	RHOB	ENSG00000143878	RHOB
hsa-miR-212-3p	CREB5	ENSG00000146592	CREB5
hsa-miR-132-3p	RPS3	ENSG00000149273	RPS3
hsa-miR-132-3p	BICD1	ENSG00000151746	BICD1
hsa-miR-212-3p	BICD1	ENSG00000151746	BICD1
hsa-miR-193a-5p	ZFP36L2	ENSG00000152518	ZFP36L2
hsa-miR-423-5p	ZFP36L2	ENSG00000152518	ZFP36L2
hsa-miR-132-3p	BCL2L11	ENSG00000153094	BCL2L11
hsa-miR-132-5p	BCL2L11	ENSG00000153094	BCL2L11
hsa-miR-193a-5p	BCL2L11	ENSG00000153094	BCL2L11
hsa-miR-212-3p	BCL2L11	ENSG00000153094	BCL2L11
hsa-miR-423-5p	BCL2L11	ENSG00000153094	BCL2L11
hsa-miR-877-5p	LONRF1	ENSG00000154359	LONRF1
hsa-miR-212-3p	AZIN1	ENSG00000155096	AZIN1
hsa-miR-132-3p	AZIN1	ENSG00000155096	AZIN1
hsa-miR-212-3p	IL6R	ENSG00000160712	IL6R
hsa-miR-423-5p	LBHD1	ENSG00000162194	LBHD1
hsa-miR-423-5p	KLHL21	ENSG00000162413	KLHL21
hsa-miR-132-3p	CNST	ENSG00000162852	CNST
hsa-miR-132-3p	SNRK	ENSG00000163788	SNRK
hsa-miR-132-5p	TMEM200A	ENSG00000164484	TMEM200A
hsa-miR-193a-5p	TMEM200A	ENSG00000164484	TMEM200A
hsa-miR-877-5p	YWHAZ	ENSG00000164924	YWHAZ
hsa-miR-423-5p	AQP3	ENSG00000165272	AQP3
hsa-miR-132-5p	DDX21	ENSG00000165732	DDX21
hsa-miR-132-5p	CYP2C19	ENSG00000165841	CYP2C19
hsa-miR-4454	AMOTL1	ENSG00000166025	AMOTL1
hsa-miR-132-3p	GPRC5B	ENSG00000167191	GPRC5B
hsa-miR-1260a	SRRM2	ENSG00000167978	SRRM2
hsa-miR-423-5p	SRRM2	ENSG00000167978	SRRM2
hsa-miR-132-3p	SRRM2	ENSG00000167978	SRRM2
hsa-miR-193a-5p	DDIT4	ENSG00000168209	DDIT4
hsa-miR-423-5p	DDIT4	ENSG00000168209	DDIT4
hsa-miR-29b-1-5p	CNNM3	ENSG00000168763	CNNM3
hsa-miR-132-3p	MMGT1	ENSG00000169446	MMGT1
hsa-miR-212-3p	RALGAPB	ENSG00000170471	RALGAPB
hsa-miR-423-5p	ATF7	ENSG00000170653	ATF7
hsa-miR-423-5p	CDCA4	ENSG00000170779	CDCA4
hsa-miR-212-3p	ZNF217	ENSG00000171940	ZNF217
hsa-miR-29b-1-5p	ZNF217	ENSG00000171940	ZNF217
hsa-miR-212-3p	ISG20	ENSG00000172183	ISG20
hsa-miR-212-3p	GTPBP2	ENSG00000172432	GTPBP2
hsa-miR-423-5p	GTPBP2	ENSG00000172432	GTPBP2
hsa-miR-1260a	TRIB1	ENSG00000173334	TRIB1
hsa-miR-132-3p	TRIB1	ENSG00000173334	TRIB1
hsa-miR-212-3p	TRIB1	ENSG00000173334	TRIB1
hsa-miR-423-5p	TRIB1	ENSG00000173334	TRIB1
hsa-miR-1260a	SLC19A1	ENSG00000173638	SLC19A1
hsa-miR-423-5p	CBX2	ENSG00000173894	CBX2
hsa-miR-212-3p	ATP2A2	ENSG00000174437	ATP2A2
hsa-miR-132-3p	ATP2A2	ENSG00000174437	ATP2A2
hsa-miR-877-5p	SYNE3	ENSG00000176438	SYNE3
hsa-miR-212-3p	B3GNT8	ENSG00000177191	B3GNT8
hsa-miR-423-5p	PLEC	ENSG00000178209	PLEC
hsa-miR-212-3p	MAF	ENSG00000178573	MAF
hsa-miR-212-3p	ARL14	ENSG00000179674	ARL14
hsa-miR-132-5p	ZNF771	ENSG00000179965	ZNF771
hsa-miR-1260a	TMEM64	ENSG00000180694	TMEM64
hsa-miR-132-3p	TMEM64	ENSG00000180694	TMEM64
hsa-miR-212-3p	TMEM64	ENSG00000180694	TMEM64
hsa-miR-423-5p	TSKU	ENSG00000182704	TSKU
hsa-miR-423-5p	AMER1	ENSG00000184675	AMER1
hsa-miR-132-3p	AMER1	ENSG00000184675	AMER1
hsa-miR-132-3p	NR2F2	ENSG00000185551	NR2F2
hsa-miR-29b-1-5p	NR2F2	ENSG00000185551	NR2F2
hsa-miR-212-3p	TRIM69	ENSG00000185880	TRIM69
hsa-miR-29b-1-5p	BCL9L	ENSG00000186174	BCL9L
hsa-miR-423-5p	BCL9L	ENSG00000186174	BCL9L
hsa-miR-193a-5p	INSIG1	ENSG00000186480	INSIG1
hsa-miR-29b-1-5p	INSIG1	ENSG00000186480	INSIG1
hsa-miR-212-3p	CEACAM19	ENSG00000186567	CEACAM19
hsa-miR-1260a	IARS1	ENSG00000196305	IARS1
hsa-miR-423-5p	EPHB4	ENSG00000196411	EPHB4
hsa-miR-193a-5p	TSC22D2	ENSG00000196428	TSC22D2
hsa-miR-132-3p	LRRC8B	ENSG00000197147	LRRC8B
hsa-miR-1260a	ENTPD4	ENSG00000197217	ENTPD4
hsa-miR-1260b	ENTPD4	ENSG00000197217	ENTPD4
hsa-miR-212-3p	HOXC6	ENSG00000197757	HOXC6
hsa-miR-877-5p	GFPT1	ENSG00000198380	GFPT1
hsa-miR-423-5p	TXNRD1	ENSG00000198431	TXNRD1
hsa-miR-212-3p	GK	ENSG00000198814	GK
hsa-miR-132-3p	GRK5	ENSG00000198873	GRK5
hsa-miR-132-5p	GRK5	ENSG00000198873	GRK5
hsa-miR-423-5p	SAMD5	ENSG00000203727	SAMD5
hsa-miR-423-5p	STARD10	ENSG00000214530	STARD10
hsa-miR-877-5p	STARD10	ENSG00000214530	STARD10
hsa-miR-193a-5p	CEBPD	ENSG00000221869	CEBPD
hsa-miR-29b-1-5p	CEBPD	ENSG00000221869	CEBPD
hsa-miR-423-5p	ATP5MF	ENSG00000241468	ATP5MF
hsa-miR-1260b	DYNLL2	ENSG00000264364	DYNLL2
hsa-miR-877-5p	DYNLL2	ENSG00000264364	DYNLL2
hsa-miR-212-3p	H2BC9	ENSG00000275713	H2BC9
hsa-miR-1260a	PIP4K2B	ENSG00000276293	PIP4K2B
hsa-miR-212-3p	PIP4K2B	ENSG00000276293	PIP4K2B
hsa-miR-877-5p	PIP4K2B	ENSG00000276293	PIP4K2B
