target_symbol	mature_mirna_id	target_ensembl	symbol
GK	hsa-miR-132-3p	ENSG00000198814	GK
MUC13	hsa-miR-132-3p	ENSG00000173702	MUC13
CMTM3	hsa-miR-132-3p	ENSG00000140931	CMTM3
SPRED1	hsa-miR-132-3p	ENSG00000166068	SPRED1
CEBPG	hsa-miR-193a-5p	ENSG00000153879	CEBPG
TFDP2	hsa-miR-193a-5p	ENSG00000114126	TFDP2
IARS1	hsa-miR-193a-5p	ENSG00000196305	IARS1
GPR153	hsa-miR-132-5p	ENSG00000158292	GPR153
OPTN	hsa-miR-1248	ENSG00000123240	OPTN
CPEB2	hsa-miR-1248	ENSG00000137449	CPEB2
IP6K1	hsa-miR-1248	ENSG00000176095	IP6K1
TFDP2	hsa-miR-1260a	ENSG00000114126	TFDP2
TAF8	hsa-miR-1260a	ENSG00000137413	TAF8
IP6K1	hsa-miR-1260a	ENSG00000176095	IP6K1
AMER3	hsa-miR-1260a	ENSG00000178171	AMER3
RESF1	hsa-miR-1260a	ENSG00000174718	RESF1
SLC7A1	hsa-miR-1260b	ENSG00000139514	SLC7A1
CDCA4	hsa-miR-1260b	ENSG00000170779	CDCA4
EPHB4	hsa-miR-1260b	ENSG00000196411	EPHB4
TFDP2	hsa-miR-1260b	ENSG00000114126	TFDP2
TGIF2	hsa-miR-1260b	ENSG00000118707	TGIF2
TAF8	hsa-miR-1260b	ENSG00000137413	TAF8
IP6K1	hsa-miR-1260b	ENSG00000176095	IP6K1
AMER3	hsa-miR-1260b	ENSG00000178171	AMER3
RESF1	hsa-miR-1260b	ENSG00000174718	RESF1
IL6R	hsa-miR-619-5p	ENSG00000160712	IL6R
F2RL1	hsa-miR-619-5p	ENSG00000164251	F2RL1
SHROOM3	hsa-miR-619-5p	ENSG00000138771	SHROOM3
UBOX5	hsa-miR-619-5p	ENSG00000185019	UBOX5
GTPBP2	hsa-miR-619-5p	ENSG00000172432	GTPBP2
RESF1	hsa-miR-619-5p	ENSG00000174718	RESF1
KDM6B	hsa-miR-7704	ENSG00000132510	KDM6B
IP6K1	hsa-miR-7704	ENSG00000176095	IP6K1
DUSP8	hsa-miR-4485-3p	ENSG00000184545	DUSP8
CLIP1	hsa-miR-4485-3p	ENSG00000130779	CLIP1
SLC7A1	hsa-miR-132-3p	ENSG00000139514	SLC7A1
BCL2L11	hsa-miR-132-3p	ENSG00000153094	BCL2L11
TRIB1	hsa-miR-132-3p	ENSG00000173334	TRIB1
ZFHX3	hsa-miR-132-3p	ENSG00000140836	ZFHX3
ME1	hsa-miR-132-3p	ENSG00000065833	ME1
SAT1	hsa-miR-132-3p	ENSG00000130066	SAT1
NR2F2	hsa-miR-132-3p	ENSG00000185551	NR2F2
TNFAIP3	hsa-miR-132-3p	ENSG00000118503	TNFAIP3
BCL10	hsa-miR-132-3p	ENSG00000142867	BCL10
LPGAT1	hsa-miR-132-3p	ENSG00000123684	LPGAT1
KDM6B	hsa-miR-132-3p	ENSG00000132510	KDM6B
LRRC8B	hsa-miR-132-3p	ENSG00000197147	LRRC8B
RNF19A	hsa-miR-132-3p	ENSG00000034677	RNF19A
RRN3	hsa-miR-132-3p	ENSG00000085721	RRN3
TULP4	hsa-miR-132-3p	ENSG00000130338	TULP4
SLC38A1	hsa-miR-132-3p	ENSG00000111371	SLC38A1
MAP1LC3B	hsa-miR-132-3p	ENSG00000140941	MAP1LC3B
CPEB2	hsa-miR-132-3p	ENSG00000137449	CPEB2
GPRC5B	hsa-miR-132-3p	ENSG00000167191	GPRC5B
GARS1	hsa-miR-132-3p	ENSG00000106105	GARS1
ZFP36L2	hsa-miR-193a-5p	ENSG00000152518	ZFP36L2
BCL2L11	hsa-miR-193a-5p	ENSG00000153094	BCL2L11
DDIT4	hsa-miR-193a-5p	ENSG00000168209	DDIT4
CEBPD	hsa-miR-193a-5p	ENSG00000221869	CEBPD
SLC6A6	hsa-miR-193a-5p	ENSG00000131389	SLC6A6
TMEM200A	hsa-miR-193a-5p	ENSG00000164484	TMEM200A
EPRS1	hsa-miR-193a-5p	ENSG00000136628	EPRS1
SLC7A1	hsa-miR-132-5p	ENSG00000139514	SLC7A1
BCL2L11	hsa-miR-132-5p	ENSG00000153094	BCL2L11
SPTBN1	hsa-miR-132-5p	ENSG00000115306	SPTBN1
DDX21	hsa-miR-132-5p	ENSG00000165732	DDX21
TMEM200A	hsa-miR-132-5p	ENSG00000164484	TMEM200A
CYP2C19	hsa-miR-132-5p	ENSG00000165841	CYP2C19
MCL1	hsa-miR-1260a	ENSG00000143384	MCL1
RHOB	hsa-miR-1260a	ENSG00000143878	RHOB
TRIB1	hsa-miR-1260a	ENSG00000173334	TRIB1
SPTBN1	hsa-miR-1260a	ENSG00000115306	SPTBN1
SLC38A1	hsa-miR-1260a	ENSG00000111371	SLC38A1
SLC19A1	hsa-miR-1260a	ENSG00000173638	SLC19A1
TSC22D1	hsa-miR-1260a	ENSG00000102804	TSC22D1
IARS1	hsa-miR-1260a	ENSG00000196305	IARS1
KDM6B	hsa-miR-1260b	ENSG00000132510	KDM6B
MYLIP	hsa-miR-1260b	ENSG00000007944	MYLIP
SLC38A1	hsa-miR-1260b	ENSG00000111371	SLC38A1
TSC22D1	hsa-miR-1260b	ENSG00000102804	TSC22D1
DYNLL2	hsa-miR-1260b	ENSG00000264364	DYNLL2
GARS1	hsa-miR-1260b	ENSG00000106105	GARS1
CREB5	hsa-miR-132-3p	ENSG00000146592	CREB5
GPD2	hsa-miR-132-3p	ENSG00000115159	GPD2
OTX1	hsa-miR-1260a	ENSG00000115507	OTX1
HPDL	hsa-miR-1260a	ENSG00000186603	HPDL
CLCN3	hsa-miR-1248	ENSG00000109572	CLCN3
KLF6	hsa-miR-1248	ENSG00000067082	KLF6
UMPS	hsa-miR-1248	ENSG00000114491	UMPS
OTX1	hsa-miR-1260b	ENSG00000115507	OTX1
CLIP3	hsa-miR-193a-5p	ENSG00000105270	CLIP3
HIVEP2	hsa-miR-1260a	ENSG00000010818	HIVEP2
EFNB1	hsa-miR-1260a	ENSG00000090776	EFNB1
SEMA4A	hsa-miR-132-3p	ENSG00000196189	SEMA4A
POLR3H	hsa-miR-193a-5p	ENSG00000100413	POLR3H
PLXNA2	hsa-miR-132-3p	ENSG00000076356	PLXNA2
KLF10	hsa-miR-1248	ENSG00000155090	KLF10
TGIF2	hsa-miR-1260a	ENSG00000118707	TGIF2
TULP4	hsa-miR-1248	ENSG00000130338	TULP4
DOT1L	hsa-miR-132-3p	ENSG00000104885	DOT1L
XPOT	hsa-miR-132-3p	ENSG00000184575	XPOT
RBCK1	hsa-miR-193a-5p	ENSG00000125826	RBCK1
SHROOM3	hsa-miR-132-3p	ENSG00000138771	SHROOM3
PRKAG2	hsa-miR-132-3p	ENSG00000106617	PRKAG2
TJP1	hsa-miR-132-3p	ENSG00000104067	TJP1
GK	hsa-miR-1260a	ENSG00000198814	GK
SLC7A1	hsa-miR-193a-5p	ENSG00000139514	SLC7A1
TJP1	hsa-miR-4485-3p	ENSG00000104067	TJP1
RASA4B	hsa-miR-1260a	ENSG00000170667	RASA4B
STARD7	hsa-miR-1248	ENSG00000084090	STARD7
DYNLL2	hsa-miR-1248	ENSG00000264364	DYNLL2
TXNRD1	hsa-miR-1248	ENSG00000198431	TXNRD1
GCNT3	hsa-miR-1260a	ENSG00000140297	GCNT3
IL4R	hsa-miR-1260a	ENSG00000077238	IL4R
YWHAZ	hsa-miR-1260a	ENSG00000164924	YWHAZ
CPEB2	hsa-miR-193a-5p	ENSG00000137449	CPEB2
MAPRE2	hsa-miR-4485-3p	ENSG00000166974	MAPRE2
SGK2	hsa-miR-1260a	ENSG00000101049	SGK2
FXYD3	hsa-miR-193a-5p	ENSG00000089356	FXYD3
EPS8	hsa-miR-132-3p	ENSG00000151491	EPS8
ZFAND5	hsa-miR-132-3p	ENSG00000107372	ZFAND5
ADCK3	hsa-miR-1260a	ENSG00000163050	ADCK3
DYNLL2	hsa-miR-132-3p	ENSG00000264364	DYNLL2
SEMA6A	hsa-miR-132-3p	ENSG00000092421	SEMA6A
MAF	hsa-miR-132-3p	ENSG00000178573	MAF
B3GNT8	hsa-miR-132-3p	ENSG00000177191	B3GNT8
HSPA9	hsa-miR-1248	ENSG00000113013	HSPA9
HIVEP2	hsa-miR-1260b	ENSG00000010818	HIVEP2
NCOA5	hsa-miR-1248	ENSG00000124160	NCOA5
EIF2AK3	hsa-miR-1248	ENSG00000172071	EIF2AK3
ATF3	hsa-miR-1248	ENSG00000162772	ATF3
SLC30A1	hsa-miR-132-3p	ENSG00000170385	SLC30A1
TNFRSF21	hsa-miR-193a-5p	ENSG00000146072	TNFRSF21
BCL10	hsa-miR-12136	ENSG00000142867	BCL10
EIF2AK3	hsa-miR-12136	ENSG00000172071	EIF2AK3
KLF6	hsa-miR-12136	ENSG00000067082	KLF6
SPRED1	hsa-miR-12136	ENSG00000166068	SPRED1
NAMPT	hsa-miR-12136	ENSG00000105835	NAMPT
CDCA4	hsa-miR-12136	ENSG00000170779	CDCA4
GPRC5B	hsa-miR-12135	ENSG00000167191	GPRC5B
XPOT	hsa-miR-12136	ENSG00000184575	XPOT
ZFP36L2	hsa-miR-12136	ENSG00000152518	ZFP36L2
MFSD6	hsa-miR-12135	ENSG00000151690	MFSD6
EREG	hsa-miR-12136	ENSG00000124882	EREG
AREG	hsa-miR-12136	ENSG00000109321	AREG
SPTBN1	hsa-miR-12136	ENSG00000115306	SPTBN1
CLCN3	hsa-miR-12136	ENSG00000109572	CLCN3
TJP1	hsa-miR-12136	ENSG00000104067	TJP1
TUBE1	hsa-miR-12136	ENSG00000074935	TUBE1
GPD2	hsa-miR-619-5p	ENSG00000115159	GPD2
SNX9	hsa-miR-12136	ENSG00000130340	SNX9
MYLIP	hsa-miR-12136	ENSG00000007944	MYLIP
GK	hsa-miR-12136	ENSG00000198814	GK
MAF	hsa-miR-12136	ENSG00000178573	MAF
DUSP8	hsa-miR-12136	ENSG00000184545	DUSP8
BCL9L	hsa-miR-1260a	ENSG00000186174	BCL9L
PIM1	hsa-miR-1260a	ENSG00000137193	PIM1
EFNB1	hsa-miR-1260b	ENSG00000090776	EFNB1
PIM1	hsa-miR-1260b	ENSG00000137193	PIM1
BCL9L	hsa-miR-1260b	ENSG00000186174	BCL9L
JHDM1D	hsa-miR-1260b	ENSG00000006459	JHDM1D
MXD4	hsa-miR-1260a	ENSG00000123933	MXD4
MXD4	hsa-miR-1260b	ENSG00000123933	MXD4
DYNLL2	hsa-miR-1260a	ENSG00000264364	DYNLL2
MAF	hsa-miR-1260a	ENSG00000178573	MAF
MAF	hsa-miR-1260b	ENSG00000178573	MAF
HOXA3	hsa-miR-1248	ENSG00000105997	HOXA3
JHDM1D	hsa-miR-1248	ENSG00000006459	JHDM1D
SPTBN1	hsa-miR-1248	ENSG00000115306	SPTBN1
DUSP8	hsa-miR-193a-5p	ENSG00000184545	DUSP8
JHDM1D	hsa-miR-1260a	ENSG00000006459	JHDM1D
PHLPP2	hsa-miR-193a-5p	ENSG00000040199	PHLPP2
JHDM1D	hsa-miR-193a-5p	ENSG00000006459	JHDM1D
PHF15	hsa-miR-193a-5p	ENSG00000043143	PHF15
LMO7	hsa-miR-1248	ENSG00000136153	LMO7
ITGA6	hsa-miR-1248	ENSG00000091409	ITGA6
HOXA3	hsa-miR-193a-5p	ENSG00000105997	HOXA3
SPRED1	hsa-miR-1248	ENSG00000166068	SPRED1
TRIB1	hsa-miR-193a-5p	ENSG00000173334	TRIB1
PKDCC	hsa-miR-1260a	ENSG00000162878	PKDCC
CREB5	hsa-miR-193a-5p	ENSG00000146592	CREB5
